############################################################################
# tap
############################################################################
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
tap "homebrew/services"

############################################################################
# brew
############################################################################
brew "mas"
brew "git"
brew "python"
brew "python@2"
brew "rbenv"

############################################################################
# cask
############################################################################
cask "docker"
cask "google-chrome"
cask "visual-studio-code"
cask "sourcetree"
cask "slack"
cask "zoomus"
cask "qlcolorcode"
cask "qlstephen"
cask "qlmarkdown"
cask "quicklook-json"
cask "qlimagesize"

############################################################################
# mas
############################################################################
mas "Microsoft Remote Desktop", id: 715768417
mas "Keynote", id: 409183694
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Xcode", id: 497799835
mas "Quiver", id: 866773894
mas "The Unarchiver", id: 425424353
