############################################################################
# tap
############################################################################
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
tap "homebrew/services"
tap "homebrew/cask-fonts"

############################################################################
# brew
############################################################################
brew "mas"
brew "git"
brew "git-lfs"
brew "python"
brew "python@2"
brew "rbenv"
brew "swiftlint"
brew "nodenv"
brew "zsh-history-substring-search"
brew "rabbitmq"
brew "postgresql"
brew "carthage"
brew "cloudfoundry/tap/cf-cli"
brew "maven"
brew "vegeta"
brew "tree"
brew "htop"

############################################################################
# cask
############################################################################
cask "docker"
cask "google-chrome"
cask "visual-studio-code"
cask "sourcetree"
cask "slack"
cask "zoomus"
cask "fastlane"
cask "font-fira-code"
cask "pgadmin4"
cask "anaconda"
cask "postman"
cask "sf-symbols"
cask "1password"
cask "swiftdefaultappsprefpane"

############################################################################
# mas
############################################################################
mas "Microsoft Remote Desktop", id: 1295203466
mas "Keynote", id: 409183694
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Xcode", id: 497799835
mas "Quiver", id: 866773894
mas "The Unarchiver", id: 425424353
mas "iMovie", id: 408981434
