############################################################################
# tap
############################################################################
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
tap "homebrew/services"
tap "homebrew/cask-fonts"
tap "homebrew/command-not-found"
tap "homebrew/cask-versions"
tap "cloudfoundry/tap"
tap "kylef/formulae"
tap "nef10/tap"

############################################################################
# mas (Needs to be first because some other formulas depend on Xcode)
############################################################################
brew "mas"
mas "Xcode", id: 497799835
mas "Keynote", id: 409183694
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Quiver", id: 866773894
mas "The Unarchiver", id: 425424353
mas "iMovie", id: 408981434
mas "SQLPro for SQLite (Lite)", id: 635299994
mas "Developer", id: 640199958
mas "1Password for Safari", id: 1569813296

############################################################################
# brew
############################################################################
brew "git"
brew "git-lfs"
brew "repo"
brew "python"
brew "rbenv"
brew "swiftlint"
brew "nodenv"
brew "zsh-history-substring-search"
brew "zsh-syntax-highlighting"
brew "zsh-autosuggestions"
brew "rabbitmq"
brew "postgresql"
brew "tree"
brew "htop"
brew "beancount"
brew "fava"
brew "tldr"
brew "gh"
brew "fastlane"
brew "kylef/formulae/swiftenv"
brew "mint"
brew "jq"
brew "bfg"
brew "thefuck"
brew "awscli"
brew "typescript"
brew "wget"
brew "swift-test-coverage"

#brew "vegeta"

############################################################################
# cask
############################################################################
cask "google-chrome"
cask "visual-studio-code"
cask "sourcetree"
cask "slack"
cask "zoom"
cask "font-fira-code"
cask "pgadmin4"
cask "postman"
cask "sf-symbols"
cask "1password"
cask "swiftdefaultappsprefpane"
cask "monitorcontrol"
cask "syntax-highlight"
cask "controlroom"
cask "rectangle"
cask "Maccy"
