brew "python"
brew "act"
brew "gnupg"
brew "awscli"
brew "swiftlint"
brew "node"
brew "vegeta"
brew "rsync"
brew "librsvg"

cask "spotify"
cask "adobe-acrobat-reader"
cask "steam"
cask "skype"
cask "rapidapi"
cask "dupeguru"
cask "disk-inventory-x"
cask "hey-desktop"
cask "dropbox"
cask "dotnet-sdk"
cask "domination"
cask "docker-desktop"
cask "latest"
cask "balenaetcher"
cask "temurin"
cask "vlc"
cask "handbrake-app"
cask "gramps"
cask "mitmproxy"
cask "discord"
cask "microsoft-auto-update"
cask "microsoft-teams"

mas "Quiver", id: 866773894
mas "Brother iPrint&Scan", id: 1193539993
